
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RabbitMQ(一) AMQP原理 - 何笙</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Later Equals Never.,RabbitMQ 是一个由 Erlang 语言开发的 基于 AMQP 协议的开源MQ。高级消息队列协议（AMQP1）是一个异步消息传递所使用的应用层协议规范。作为线路层协议，而不是 API），AMQ,"> 
    <meta name="author" content="何笙"> 
    <link rel="alternative" href="atom.xml" title="何笙" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">何笙</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">RabbitMQ(一) AMQP原理</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">RabbitMQ(一) AMQP原理</h1>
        <div class="stuff">
            <span>二月 18, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/AMQP/">AMQP</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/RabbitMQ/">RabbitMQ</a></li></ul>


        </div>
        <div class="content markdown">
            <p>RabbitMQ 是一个由 Erlang 语言开发的 基于 AMQP 协议的开源MQ。高级消息队列协议（AMQP1）是一个异步消息传递所使用的应用层协议规范。作为线路层协议，而不是 API），AMQP 客户端能够无视消息的来源任意发送和接受信息。</p>
<p>RabbitMQ 最初起源于金融系统，用于在分布式系统中消息传递，在易用性、扩展性、高可用性等方面表现不俗。</p>
<h3 id="MQ模型"><a href="#MQ模型" class="headerlink" title="MQ模型"></a>MQ模型</h3><p>所有MQ都包含3个基本对象生产者（producer/publisher），队列（queue），消费者（consumer）。</p>
<p>消费者（consumer）订阅某个队列（queue）。生产者（producer）创建消息，然后发布到队列（queue）中，最后消息通过pull或者push的方式发送到监听的消费者。如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5015984-066ff248d5ff8eed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/401/format/webp" alt="image"></p>
<h3 id="AMQP模型"><a href="#AMQP模型" class="headerlink" title="AMQP模型"></a>AMQP模型</h3><p><a href="https://img-blog.csdn.net/20170918215545604?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjc1ODA4OA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" target="_blank" rel="noopener">https://img-blog.csdn.net/20170918215545604?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjc1ODA4OA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast</a></p>
<p>首先看下上面的组成元素：</p>
<ul>
<li><p>Message：消息体，包含header和body，body是不透明的，header包含很多可选的消息属性，包括routing-key（路由键）、priority（优先级）、delivery-mode（是否需要持久性存储）等</p>
</li>
<li><p>Broker：可以理解为物理服务器实体，它在 TCP/IP 等端口监听 AMQ 消息。 一个Broker可以划分为一到多个Virtual Host（虚拟主机）</p>
</li>
<li><p>Message Queue：消息队列。可存储在内存或磁盘，每个队列独立互不影响，可以设置私有或共享、是否持久化等多种属性。</p>
</li>
<li><p>Producer和Consumer构成AMQP的客户端，Broker构成AMQP的服务端</p>
</li>
<li><p>Exchange: 交换器。Exchange的设计引入，主要为了解决将producer的消息按照不用策略分发到不同queue的问题。<br><strong>Exchange可以绑定多个Queue也可以同时绑定其他Exchange</strong>。消息通过Exchange时，会按照Exchange中设置的Routing（路由）规则，将消息发送到符合的Queue或者Exchange中</p>
</li>
<li><p>Binding：exchange和queue的绑定的路由信息</p>
</li>
<li><p>Channel：client建议的connection是基于tcp,对于操作系统来说建立和销毁 TCP 都是非常昂贵的开销，所以引入了信道的概念，以复用一条 TCP 连接。<strong>一个Connection上允许存在多个Channel，只有Channel中能够发送/接受消息</strong>。</p>
</li>
</ul>
<h3 id="Exchange-类型"><a href="#Exchange-类型" class="headerlink" title="Exchange 类型"></a>Exchange 类型</h3><p>Exchange必须至少已经和某个Queue或者另外的Exchange形成了绑定关系，并设置好了到这些Queue和Excahnge的Routing（路由规则），才可以处理消息。</p>
<p>Exchange根据消息分发策略的不同分为四种类型：direct、fanout、topic、headers。</p>
<p>其中headers 匹配 AMQP 消息的 header 而不是路由键，此外 headers 和 direct 完全一致，但性能差很多，目前几乎用不到了，不多作介绍了。</p>
<ul>
<li><p>direct: 校验key，只有当消息的routing key和队列的binding key一致时，才将消息转发到queue上。属于单一匹配。<br><img src="https://upload-images.jianshu.io/upload_images/5015984-13db639d2c22f2aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/385/format/webp" alt="direct交换器"></p>
</li>
<li><p>topic：校验key，queue需要绑定到一个模式上，只有消息的routing key跟模式匹配时才会转发。<br><img src="https://upload-images.jianshu.io/upload_images/5015984-275ea009bdf806a0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/558/format/webp" alt="weather交换器"></p>
</li>
<li><p>fanout: 不校验key，将消息分发到所有跟Exchange绑定的队列上，类似广播。fanout 类型转发消息是最快的，也是最常用的。<br><img src="https://upload-images.jianshu.io/upload_images/5015984-2f509b7f34c47170.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/463/format/webp" alt="fanout交换器"></p>
</li>
</ul>
<h3 id="Queue属性"><a href="#Queue属性" class="headerlink" title="Queue属性"></a>Queue属性</h3><ul>
<li><p>持久性：如果启用，队列将会在协商器重启前都有效。</p>
</li>
<li><p>自动删除：如果启用，那么队列将会在所有的消费者停止使用之后自动删除掉自身。</p>
</li>
<li><p>惰性：如果没有声明队列，那么在执行到使用的时候会导致异常，并不会主动声明。</p>
</li>
<li><p>私有性：如果启用，队列只能被声明它的消费者使用。</p>
</li>
</ul>
<p>RabbitMQ的队列是可以设置为临时自行删除的，但是实际业务应用中，为了保证数据的安全性，我们通常都会将其设为持久化保存的。 </p>
<p><strong>如果Exchange交换机没有找到任何匹配Routing Key的Queue，那么这条AMQP消息会被丢弃</strong>。只有Queue有保存消息的功能，但是Exchange并不负责保存消息。</p>
<h3 id="RabbitMQ模型"><a href="#RabbitMQ模型" class="headerlink" title="RabbitMQ模型"></a>RabbitMQ模型</h3><p><img src="https://upload-images.jianshu.io/upload_images/5015984-367dd717d89ae5db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/554/format/webp" alt="RabbitMQ的内部构造"></p>
<p>总结一下发送消息的过程就是：消息生产者（Producer）首先要声明一个它想要的交换器（Exchange），然后使用绑定器（Binding）将交换器与其他交换器或者队列（没有必须先声明）绑定，然后消息就可以通过Producer-&gt;Exchange-&gt;Queque。而消费消息，只需要消费者（Consumer）订阅一个队列，就能够从队列中获取消息，然后成功使用过后将其从队列中删除。</p>
<h3 id="消息投递的保障机制"><a href="#消息投递的保障机制" class="headerlink" title="消息投递的保障机制"></a>消息投递的保障机制</h3><p>消费者会显式或者隐式地通知消息的使用完毕。当隐式地通知的时候，消息被认为在投递之后便被消耗掉。否则客户端需要显式地发送一个验证信息。只有这个验证信息收到之后，消息才会被认为已经收到并且从队列中删除。如果没有收到，那么协商器会在通道20关闭之前尝试着重新投递消息。</p>
<p>消息生产者可以选择是否在消息被发送到交换器并且还未投递到队列（没有绑定器存在）和 / 或没有消费者能够立即处理的时候得到通知。通过设置消息的 mandatory 和 / 或 immediate 属性为真，这些投递保障机制的能力得到了强化。</p>
<p>此外，一个生产者可以设置消息的 persistent 属性为真。这样一来，协商器将会尝试将这些消息存储在一个稳定的位置，直到协商器崩溃。当然，这些消息肯定不会被投递到非持久的队列中。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MQ模型"><span class="toc-number">1.</span> <span class="toc-text">MQ模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AMQP模型"><span class="toc-number">2.</span> <span class="toc-text">AMQP模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exchange-类型"><span class="toc-number">3.</span> <span class="toc-text">Exchange 类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Queue属性"><span class="toc-number">4.</span> <span class="toc-text">Queue属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RabbitMQ模型"><span class="toc-number">5.</span> <span class="toc-text">RabbitMQ模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消息投递的保障机制"><span class="toc-number">6.</span> <span class="toc-text">消息投递的保障机制</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
