
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>消息队列MQ应用场景总结 - 何笙</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Later Equals Never.,介绍MQ算是我们日常开发过程中使用最多最频繁之一的中间件了。这里对MQ的特点和使用场景做下简单介绍总结。
什么是MQ消息队列（Message Queue）简称MQ，是一种跨进程的通信机制，常用于上下,"> 
    <meta name="author" content="何笙"> 
    <link rel="alternative" href="atom.xml" title="何笙" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">何笙</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">消息队列MQ应用场景总结</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">消息队列MQ应用场景总结</h1>
        <div class="stuff">
            <span>三月 08, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MQ/">MQ</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>MQ算是我们日常开发过程中使用最多最频繁之一的中间件了。这里对MQ的特点和使用场景做下简单介绍总结。</p>
<h3 id="什么是MQ"><a href="#什么是MQ" class="headerlink" title="什么是MQ"></a>什么是MQ</h3><p>消息队列（Message Queue）简称MQ，是一种跨进程的通信机制，常用于上下游“逻辑解耦+物理解耦”的消息通信服务。上下游的关系可以理解为发布-订阅模式。<br><img src="http://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOy4obqALqknSGsZ60Oa1quV4cJ1LPvPcQLdqtcjRgiaOZ09XcGa4zliaSDwicQicQiaS0XPOaibASP8XS3Q/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="image"></p>
<h3 id="MQ的优势和不足"><a href="#MQ的优势和不足" class="headerlink" title="MQ的优势和不足"></a>MQ的优势和不足</h3><p>优势：</p>
<p>1）同步调用改异步，提高性能</p>
<p>2）解决业务的相互依赖，解耦</p>
<p>3）可以控制下游服务的执行效率，达到缓冲流量、削峰填谷的目的</p>
<p>MQ的不足：</p>
<p>1）上游无法知道下游的执行结果。这一点是最重要的，<br><strong>因此很多需要实时调用返回执行结果的业务场景，是无法使用MQ的。</strong></p>
<p>2）系统更复杂，多了一个MQ组件</p>
<p>3）消息传递路径更长，延时会增加</p>
<p>4）消息可靠性和重复性互为矛盾，消息不丢不重难以同时保证</p>
<h3 id="MQ的应用场景"><a href="#MQ的应用场景" class="headerlink" title="MQ的应用场景"></a>MQ的应用场景</h3><p>MQ主要应用于异步解耦、削峰填谷等，在一些上游服务不需要实时获取下游服务的执行结果的场景中频繁使用。</p>
<h4 id="应用一：高并发下的缓冲流量、削峰填谷"><a href="#应用一：高并发下的缓冲流量、削峰填谷" class="headerlink" title="应用一：高并发下的缓冲流量、削峰填谷"></a>应用一：高并发下的缓冲流量、削峰填谷</h4><p>比如秒杀抢购等高并发写库场景，如果在接口程序中实时写库操作，可能会对数据库造成极大压力而导致崩溃，优化方案之一，就是对提交的数据校验成功后将其推到MQ，再调取下游写库服务，以此来控制写库频率。值得注意的是，这套流程还需要注意写库服务失败后处理，比如写库失败直接扔回queue还是触发另外的机制等。</p>
<h4 id="应用二：上游不关心下游执行结果，异步调用，提高性能"><a href="#应用二：上游不关心下游执行结果，异步调用，提高性能" class="headerlink" title="应用二：上游不关心下游执行结果，异步调用，提高性能"></a>应用二：上游不关心下游执行结果，异步调用，提高性能</h4><p>这个也是在我们接口开发中使用比较多的场景。因为接口的性能都会要求比较高，业务很复杂的情况下，很多不需要在实时返回接口的业务程序，一般都会拆离出去，通过MQ异步调用。</p>
<p>单线程同步调用时：上游-&gt;下游1-&gt;下游2-&gt;下游3</p>
<p>通过MQ异步调用：<br><img src="http://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOy4obqALqknSGsZ60Oa1quVcNHvEdFcWEiaIH4DukOAJa175AWkxA69v9Tib8EAXuGyZibjp5VLzPibsg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="image"></p>
<p>【场景1：发帖】<br>比如58同城招聘用户发布帖子后，招聘业务要奖励58豆，房产用户发布帖子后，房产业务要送2个置顶，二手用户发布帖子后，二手业务要修改用户统计数据。</p>
<h4 id="应用三：解决任务依赖，解耦"><a href="#应用三：解决任务依赖，解耦" class="headerlink" title="应用三：解决任务依赖，解耦"></a>应用三：解决任务依赖，解耦</h4><p>举个栗子，互联网公司经常在凌晨进行一些数据统计任务，这些任务之间有一定的依赖关系，比如：</p>
<p>1）task3需要使用task2的输出作为输入</p>
<p>2）task2需要使用task1的输出作为输入</p>
<p>这样的话，tast1, task2, task3之间就有任务依赖关系，必须task1先执行，再task2执行，载task3执行。</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOy4obqALqknSGsZ60Oa1quVfuWic1wEyXhdccYlI0ibSz5tu4ByOzNNecHAicSSICx5Osvys6VZ7c2cg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="image"></p>
<p>MQ解耦：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOy4obqALqknSGsZ60Oa1quV37p613Qdp5E8D5JU4iaBj77yBzd65deWXXG0wtW55IhqVx0KQlh2LKw/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="image"></p>
<p>【场景2：下订单】<br>通常电商的订单系统跟仓库系统等都是分离的，用户下订单之后，无需关注后续仓库物流打包等操作，通过MQ解耦</p>
<p>我司的push系统也是采用这种方式来实现的。值得注意的是这套方案，会导致<strong>系统格外复杂，代码分散，维护的成本非常高</strong>。</p>
<h4 id="应用四：上游关注执行结果，但执行时间很长"><a href="#应用四：上游关注执行结果，但执行时间很长" class="headerlink" title="应用四：上游关注执行结果，但执行时间很长"></a>应用四：上游关注执行结果，但执行时间很长</h4><p> 有时候上游需要关注执行结果，但执行结果时间很长（典型的是调用离线处理，或者跨公网调用），也经常使用回调网关+MQ来解耦。</p>
<p>举个栗子，微信支付，跨公网调用微信的接口，执行时间会比较长，但调用方又非常关注执行结果，此时一般怎么玩呢？</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOy4obqALqknSGsZ60Oa1quVeeia3f2WdYK4NxjNRCj5aorJKZxoUGJPiaTuVIcuCTFYyVoicZmS3n98g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="image"></p>
<p>一般采用“回调网关+MQ”方案来解耦：</p>
<p>1）调用方直接跨公网调用微信接口</p>
<p>2）微信返回调用成功，此时并不代表返回成功</p>
<p>3）微信执行完成后，回调统一网关</p>
<p>4）网关将返回结果通知MQ</p>
<p>5）请求方收到结果通知</p>
<p>这里需要注意的是，不应该由回调网关来调用上游来通知结果，如果是这样的话，每次新增调用方，回调网关都需要修改代码，仍然会反向依赖，使用回调网关+MQ的方案，新增任何对微信支付的调用，都不需要修改代码啦。</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>MQ是异步解耦，削峰填谷的利器。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是MQ"><span class="toc-number">2.</span> <span class="toc-text">什么是MQ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MQ的优势和不足"><span class="toc-number">3.</span> <span class="toc-text">MQ的优势和不足</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MQ的应用场景"><span class="toc-number">4.</span> <span class="toc-text">MQ的应用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#应用一：高并发下的缓冲流量、削峰填谷"><span class="toc-number">4.1.</span> <span class="toc-text">应用一：高并发下的缓冲流量、削峰填谷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应用二：上游不关心下游执行结果，异步调用，提高性能"><span class="toc-number">4.2.</span> <span class="toc-text">应用二：上游不关心下游执行结果，异步调用，提高性能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应用三：解决任务依赖，解耦"><span class="toc-number">4.3.</span> <span class="toc-text">应用三：解决任务依赖，解耦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#应用四：上游关注执行结果，但执行时间很长"><span class="toc-number">4.4.</span> <span class="toc-text">应用四：上游关注执行结果，但执行时间很长</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结："><span class="toc-number">5.</span> <span class="toc-text">总结：</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
